# pda

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuzixiansheng/pda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuzixiansheng/pda/: LoginActivity.java  MainActivity.java
app/src/main/java/com/tuzixiansheng/pda/adapter/: ClassifyAdapter.java  CollectTodayAdapter.java  CommodityAdapter.java  FragmentAdapter.java  ImageAdapter.java  OriginalDeliveryAdapter.java  PickedDetailAdapter.java  PickedDetailsAdapter.java  PickedUpAdapter.java  ReturnGoodsAdapter.java  ReturnHistoryAdapter.java  WaitAgoAdapter.java  WaitTodayAdapter.java
app/src/main/java/com/tuzixiansheng/pda/aty/: PickedActivity.java  PickedDetailActivity.java  PickedUpActivity.java  PickingUpActivity.java  PickingUpDetailActivity.java  ReturnGoodsActivity.java  TaskBigImgActivity.java
app/src/main/java/com/tuzixiansheng/pda/aty/fragment/: CollectTodayFragment.java  CommodityFragment.java  PickedFragment.java
app/src/main/java/com/tuzixiansheng/pda/base/: BaseActivity.java  Constant.java  MyApp.java
app/src/main/java/com/tuzixiansheng/pda/bean/: ModuleBean.java  NumBean.java  PdaLoginRecord.java  PdaShopList.java  PickUpDetailRecord.java  PickUpListForGoods.java  PickUpRecord.java  PickedDetail.java  ReturnGoods.java  ShopBean.java  TitleBean.java  VerifyBean.java
app/src/main/java/com/tuzixiansheng/pda/greendao/: DaoMaster.java  DaoSession.java  ShopBeanDao.java
app/src/main/java/com/tuzixiansheng/pda/nets/: DataRepository.java  Injection.java  LiveNetworkMonitor.java  NetworkMonitor.java  RemotDataSource.java  RemotDataSourceImpl.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/tuzixiansheng/pda/receiver/: NetUtils.java  NetworkChangeEvent.java  NetworkConnectChangedReceiver.java
app/src/main/java/com/tuzixiansheng/pda/utils/: ScreenUtil.java  SpUtil.java  StatusBarUtil.java
app/src/main/java/com/tuzixiansheng/pda/weight/: CommItemDecoration.java  CustomRoundAngleImageView.java
app/src/main/res/drawable/: bg_black_5.xml  bg_black_5_1.xml  bg_bule.xml  bg_down.xml  bg_f2_5.xml  bg_green.xml  bg_white_5.xml  bg_yellow.xml  bg_yellow_5.xml  check_bg.xml  et_curson.xml  login_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_picked.xml  activity_picked_detail.xml  activity_picked_up.xml  activity_picking_up.xml  activity_return_goods.xml  activity_task_big_img.xml  dialog_date.xml  dialog_operation.xml  dialog_original_delivery.xml  dialog_pick_up.xml  dialog_poor_quality.xml  dialog_replacement.xml  fragment_collect_today.xml  fragment_commodity.xml  fragment_picked.xml  inventory.xml  item_big_img.xml  item_classify.xml  item_classify_one.xml  item_classify_two.xml  item_image.xml  item_original_delivery.xml  item_piched_detail.xml  item_piched_details.xml  item_return_goods.xml  item_return_history.xml  item_wait.xml  layout_network_tip.xml  pick_up.xml  return_goods.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tuzixiansheng/pda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photopicker/: build.gradle  local.properties
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/com/lling/photopicker/: PhotoPickerActivity.java
photopicker/src/main/java/com/lling/photopicker/adapters/: FolderAdapter.java  PhotoAdapter.java
photopicker/src/main/java/com/lling/photopicker/utils/: ImageLoader.java  OtherUtils.java
photopicker/src/main/res/values/: styles.xml
